TWILIO_ACCOUNT_SID: ACe75c84129cf02d7b8785fbc2419218ca
TWILIO_AUTH_TOKEN: ebc8410aa50da619765ef4e40750e228

PINO_LOG_LEVEL='info'
MONGO_INITDB_DATABASE= "myapp"
MONGO_INITDB_ROOT_USERNAME= "root"
MONGO_INITDB_ROOT_PASSWORD= "example"
#contener info
CONTAINER_NAME_QUESTIONNAIRE = "AT20_QUESTIONNAIRE"
QUESTIONNAIRE_SERVICE_PORT = "8820"
